AverageRaiderIoScore/MainWindow.xaml

<Window x:Class="AverageRaiderIoScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverageRaiderIoScore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StringToEnumConverter x:Key="StringToEnumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Characters}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{StaticResource ResourceKey=regions}" SelectedItem="{Binding Path=Region, Converter={StaticResource StringToEnumConverter}}"/>
                        <TextBox MinWidth="100" Text="{Binding Path=Realm}"/>
                        <TextBox MinWidth="100" Text="{Binding Path=Name}"/>
                        <TextBox MinWidth="50" IsReadOnly="True" Text="{Binding Path=RaiderIoScore, Mode=OneWay}"/>
                        <TextBox MinWidth="50" IsReadOnly="True" Text="{Binding Path=ItemLvl, Mode=OneWay}"/>
                        <Button MinWidth="20" Content="-"  Command="{StaticResource ResourceKey=deleteCommand}" CommandParameter="{Binding Path=.}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.ColumnSpan="3" Grid.Row="1" Content="+" Command="{Binding Path=AddCharacterCommand}"/>
        <Button Grid.ColumnSpan="3" Grid.Row="2" Content="Load" Command="{Binding Path=ExecuteCommand}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Average RaiderIO score:"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Average key level done" />
        <Label Grid.Row="3" Grid.Column="2" Content="Average item level:" />

        <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True" Text="{Binding Path=AverageRaiderIoScore, Mode=OneWay}"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=AverageKeyLevelDone, Mode=OneWay}"/>
        <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True" Text="{Binding Path=AverageItemLvl, Mode=OneWay}"/>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Path=LogText, Mode=OneWay}" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>